# FreDF

./: FreDF.sln
FreDF.Core/: Data.fs  Elements.fs  FreDF.Core.fsproj  Library.fs  PdfRenderer.fs  Structure.fs  Style.fs  Templating.fs
FreDF.TestConsole/: Dockerfile  FreDF.TestConsole.fsproj  Program.fs
