<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/FreDF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FreDF</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Style.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="Structure.fs" />
        <Compile Include="PdfRenderer.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Templating.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External\PdfSharpCore\MigraDocCore.DocumentObjectModel\MigraDocCore.DocumentObjectModel.csproj" />
      <ProjectReference Include="..\..\External\PdfSharpCore\MigraDocCore.Rendering\MigraDocCore.Rendering.csproj" />
      <ProjectReference Include="..\..\External\PdfSharpCore\PdfSharpCore.Charting\PdfSharpCore.Charting.csproj" />
      <ProjectReference Include="..\..\External\PdfSharpCore\PdfSharpCore\PdfSharpCore.csproj" />
      <ProjectReference Include="..\..\ToolBox\ToolBox\ToolBox.fsproj" />
    </ItemGroup>

</Project>
