<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <PackageProjectUrl>https://github.com/mc738/FreDF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FreDF</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Style.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="Structure.fs" />
        <Compile Include="PdfRenderer.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Templating.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolbox" Version="0.6.0" />
      <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.63" />
      <PackageReference Include="MigraDocCore.Rendering" Version="1.3.63" />
      <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    </ItemGroup>

</Project>
